# Random-Sitzordnung

./: LICENSE  pom.xml
resources/: config.json
src/de/fynn/randomSitzordnung/: Controller.java  Flag.java  Main.java  Profile.java  SeatingArrangementManager.java  Student.java  gui.fxml  style.css
src/de/fynn/randomSitzordnung/database/: DBConnector.java
src/de/fynn/randomSitzordnung/file/: ConfigLoader.java  Datenschutzerklärung.txt  FileHandler.java  Impressum.txt
src/de/fynn/randomSitzordnung/flags/: DefaultFlag.java  FixPosFlag.java  FixRowFlag.java  Flag.java  FlagFactory.java
